<!DOCTYPE html>
<html>
	<head>
		<title>Learn Login Form 2</title>
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	</head>
	<body>
	<div class="container">
			<form class="login-form" method="POST">
				<div class="header">
					<h1>Sign In</h1>
					<ul class="social-list">
						<li class="social-item google">
							<a href="#"></a>
						</li>
						<li class="social-item twitter">
							<a href="#"></a>
						</li>
						<li class="social-item fb">
							<a href="#"></a>
						</li>
					</ul>
				</div>
				<div class="main">
  					<input name="email" type="email" class="email" placeholder="Email Address">
  					<input name="password" type="password" class="password" placeholder="Password">
  					<button class="login">Login into Your Account</button>
  				</div>
  				<div class="footer">
  					New Here? <a href="">Sign up</a>
  				</div>
			</form>
		</div>	
	</body>
</html>
